MAS hanabi {

    environment:
        // mas2j file, numLives, numInfoTokens, numColors, numRanks, seed
        hanabiEnv.HanabiGame("hanabi.mas2j", 3, 8, 5, 5, 252)

    agents:
        alice hanabi_player
            agentClass tomabd.agent.TomAbdAgent;

        bob hanabi_player
            agentClass tomabd.agent.TomAbdAgent;

        // cathy hanabi_player
        //     agentClass tomabd.agent.TomAbdAgent;

        // donald hanabi_player
        //     agentClass tomabd.agent.TomAbdAgent;

        // emma hanabi_player
        //     agentClass tomabd.agent.TomAbdAgent;

    classpath: "../../lib/tomabd.jar";

}
